export default {
  projections: {
    ТехКартаE: {
      номерКарты: {
        __caption__: 'Номер карты'
      },
      дата: {
        __caption__: 'Дата'
      }
    },
    ТехКартаL: {
      номерКарты: {
        __caption__: 'Номер карты'
      },
      дата: {
        __caption__: 'Дата'
      },
      чертеж: {
        __caption__: 'Номер чертежа',
        номерЧертежа: {
          __caption__: 'Номер чертежа'
        },
        тчЗаявка: {
          __caption__: '',
          материалы: {
            __caption__: '',
            наименование: {
              __caption__: ''
            }
          }
        }
      },
      оборудование: {
        __caption__: 'Наименование',
        наименование: {
          __caption__: 'Наименование'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номерКарты: {
      __caption__: 'Номер карты'
    },
    оборудование: {
      __caption__: 'Наименование'
    },
    чертеж: {
      __caption__: 'Номер чертежа'
    }
  }
};
